<!DOCTYPE html>
<html>
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborgini</title>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&family=Italiana&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<a href="https://www.lamborghini.com" target="_blank"></a>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="header">
<nav>
<a href="Index.html"><img src="images/66.png"></a>
<div class="nav-links" id="navLinks">
<i class="fa fa-times" id="m1" onclick="hideMenu()"></i>
<ul>
<li><a href="">MODELS</a></li>
<li><a href="">BEYOND</a></li>
<li><a href="">OWNERSHIP</a></li>
<li><a href="">MOTORSPORT</a></li>
<li><a href="">DEALERSHIP</a></li>
</ul>
</div>
<i class="fa fa-bars" id="m1" onclick="showMenu()"></i>
</nav>
<div class="text-box">
            <h2>LAMBORGINI </h2>
			<h1>MODELS</h1>
            
           
        </div> 
		<div class="text-box2">
            <h2>CONFIGURATOR</h2>
			<h1>Create Your Revaulto</h1>
            
           
        </div>

</section>
<section class="information">
<div class="row">
<div class="info-col"><img src="images/tier.png" width="100%" height="100%">
</div>
<div class="info-col">
<div class="layer">
<h1>NEW HIGH QUALITIES TIERS FOR<br> YOUR DAILY RIDE </h1>
<p>The Revuelto is the beginning of a new era for Lamborghini, who has harnessed<br> the power of hybridization technology to create the first HPEV (High Performance<br> Electrified Vehicle). Responding to the need for sustainability and powerful</p>
<a href="" class="heros-btn" id="j1">+View More</a>
</div>
</div>
</div>

</section>
<section class="gallery">
<div class="row2">
<div class="gal-col">
<img src="images/j1.jpeg" width="100%" height="100%">

</div>
<div class="gal-col">
<img src="images/h1.jpg" width="100%" height="100%">
</div>
</div>
</section>
<section class="gallery">
<div class="row3">
<div class="gal-col3">
<img src="images/h2.jpg" width="100%" height="100%">
</div>
<div class="gal-col3" id="io">
<div class="text1"><h1>3,8 SEC</h1><h2>THE FASTEST ELECTRIC CAR <br> IN THE WORLD</h2><p>Lorem Ipsum is simply dummy text of the printing and typesetting</p></div>
</div>
</div>
</section>
<section class="shiftup">
<div class="row4">
<div class="shi-col">
<div  class="lay1"><h1>FUEL SYSTEM REPAIR</h1><p>Contrary to popular belief Lorem Ipsum is not <br><span class="indented">simply random text It has roots in </span><br><span class="indentedd">a piece of classical Latin</span></p><h1>AIR CONDITIONER</h1><p>Contrary to popular belief Lorem Ipsum is not <br><span class="indented">simply random text It has roots in </span><br><span class="indentedd">a piece of classical Latin</span></p></div>
</diV>

<div class="shi-col"><img src="images/box.jpg" width="100%" height="100%"></diV>

<div class="shi-col"><div class="lay2"><h1>FUEL SYSTEM REPAIR</h1><p>Contrary to popular belief Lorem Ipsum is not <br>simply random text It has roots in<br>a piece of classical Latin</p><h1>AIR CONDITIONER</h1><p>Contrary to popular belief Lorem Ipsum is not <br>simply random text It has roots in <br>a piece of classical Latin</p></diV>
</div>
</section>
<section  class="banner">
        
    </section>
	
	
	<section class="description">
	<div class="row5">
	<div class="des-col">
	<div class="detext">
	<p>SPECIFICATION</p>
	<h1><span id="sp">RANGE</span><br> ACCELARATION<br> TOTAL POWER<br> CHARGING<br> INTERIOR</h1>
	</div>
	</div>
	<div class="des-col">
	<div class="detext1">
	<h4>Total Power Upto 750 HP</h4>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting<br>dummy text of the printing simply dummy text of</p>
	<h3>POWER CONSUMPTION</h3>
	<p>Contrary to popular belief</p>
	<p>Contrary to popular belief</p>
	<p>Contrary to popular belief</p>
	<a href="" class="herose-btn" id="j1">+View More</a>
	</div>
	</div>
	</div>
	</section>
<section class="line">
<div class="row6">
<div class="li-col"id="l1"><img src="images/z.png" width="50%" height="50%"></div>
<div class="li-col"id="l2"><img src="images/x.png" width="50%" height="50%"></div>
<div class="li-col"id="l3"><img src="images/c.png" width="50%" height="50%"></div>
<div class="li-col"id="l4"><img src="images/v.png" width="50%" height="50%"></div>
<div class="li-col"id="l5"><img src="images/bb.png" width="50%" height="50%"></div>
</div>
</section>



<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2023; Designed by <span class="designer">Navneet</span></p>
    </div>
</footer>
<script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-258px";
        }

    </script>
</body>
</html>