body,html{width:100%;height:100%;overflow-x:hidden;}
*{margin:0;padding:0;}
.header {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background-position: center;
    background-size: cover;
    position: relative;
    animation: slideshow 10s infinite alternate; /* Adjust timing as needed */
}

@keyframes slideshow {
    0% {
        background-image: url(images/4.jpg);
    }
    25% {
        background-image: url(images/5.jpg);
    }
    50% {
        background-image: url(images/3.jpg);
    }
    75% {
        background-image: url(images/2.jpg);
    }
    100% {
        background-image: url(images/5.jpg);
    }
}
nav{display:flex;
padding:2% 2%;background:black;
justify-content: space-between;
align-items:center;overflow-x:hidden;}
nav img{width:140px;background:;height:80px;}
.nav-links{flex:1;text-align:right;}
.nav-links ul li{list-style:none; display:inline-block; padding:8px 12px;position:relative;}
.nav-links ul li a{color:white;text-decoration:none;font-size:18px;font-family: "Josefin Sans", sans-serif;line-height:3;margin-top:-20%;float:left;}
.text-box{width:90%;color:white;position:absolute;top:56%;left:60%;transform:translate(-50%,-50%);}
.text-box2{max-width:90%;color:white;position:absolute;top:85%;left:70%;transform:translate(-50%,-50%);}
.text-box h1{font-size:100px;color:white;line-height:80px;font-family: "Josefin Sans", sans-serif;}
.text-box h2{font-size:45px;color:white;font-family: italiana, Sans-serif;line-height:90px;}

#m1{display: none;}
.row{display:flex;text-align:;width:100%;}
.info-col{flex-basis:40%;background:;position:relative;margin:auto;overflow-x:hidden;}
.layer{background:;width:100%;}
.info-col img{width:100%; height:100%;background:;margin:auto;padding-top:70px;padding-bottom:90px;}
.info-col img{display:block;}
.layer h1{font-size:40px;font-family: Arial, sans-serif;font-weight:200;}
.layer p{font-size:16px;margin-top:3%;line-height:22px; font-family: 'Roboto', sans-serif; color:gray;}
.heros-btn{font-family: "Josefin Sans", sans-serif;cursor:pointer;display:inline-block;text-decoration:none;color:white; border:1px solid #ff7900;padding:16px 36px;margin-top:3%;font-size:14px;background:#ff7900;position:relative;}
.heros-btn:hover{border:1px solid black;background:black;transition:1s;color:white;}
.row2{display:flex;text-align:;max-width:100%;background:;}
.gal-col{flex-basis:50%;background:;position:relative;margin:auto;overflow-x:hidden;}
.flex1{max-height:50vh;width:50%;background:yellow;float:left;}
.row3{display:flex;text-align:;max-width:100%;background:#28282B;margin-top:-0.5%;}
.fa{color:white;width:20px;height:30px;}
.gal-col3{flex-basis:50%;background:;position:relative;margin:auto;overflow-x:hidden;}
.f1{height:3vh;width:40vw;background:green;}
.text1{background:;max-width:100%;}
.text1 h1 {
            font-size: 100px;
            font-family: Arial, sans-serif;
            color: transparent; /* Makes the inner part of the text transparent */
             -webkit-text-stroke: 2px gray;text-shadow: none;margin-left:13%;
        }
.text1 h2{font-size:40px; color:white;margin-left:13%;font-family: Arial, sans-serif;margin-top:2%;}
.text1 p{font-size:18px; color:gray;margin-left:13%;margin-top:2%; font-family: 'Roboto', sans-serif;}
.row4{display:flex;text-align:;width:100%;}
.shi-col{flex-basis:33.3%;background:;position:relative;margin:auto;overflow-x:hidden;}
.lay1{background:;max-width:100%;}
.lay1 h1{font-size:24px;margin-top:20%;margin-left:52%;font-family: 'Roboto', sans-serif;font-weight:400;}
.lay1 p{font-size:18px;margin-top:3%;line-height:20px;margin-left:38%;color:gray;}
.indented{margin-left:92px;}
.indentedd{margin-left:152px;}
.lay2 h1{font-size:24px;margin-top:20%;margin-left:5%;font-family: 'Roboto', sans-serif; font-weight:400;}
.lay2 p{font-size:18px;margin-top:3%;line-height:20px;color:gray;margin-left:5%;}
.banner {
background-image: url(images/er.webp);background-size: cover;background-position: center;height: 900px;
display: flex;color: white;margin-bottom:100px;margin-top:100px;text-align:center;max-width:100%;
       background-attachment:fixed; }
	   .text-box2 h1{font-size:38px;margin-top:1%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
	   .text-box2 h2{font-size:16px;font-family: "Josefin Sans", sans-serif;}
	    
.gal-col h3{color:red;}
.row5{display:flex;text-align:;max-width:100%;}
.des-col{flex-basis:50%;background:;position:relative;margin:auto;overflow-x:hidden;}
.detext{background:;max-width:100%;}
.detext1{background:;max-width:100%;}
.detext h1{font-size:80px;margin-left:20%;font-family: "Josefin Sans", sans-serif;margin-top:3%;}
.detext p{font-size:16px;margin-left:14%;font-family: "Josefin Sans", sans-serif;}
.detext1 h4{font-size:28px;margin-left:20%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
.detext1 p{font-size:18px;line-height:30px;margin-left:20%;margin-top:1%;}
.detext1 h3{font-size:28px;margin-left:20%;margin-top:8%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
.herose-btn{font-family: "Josefin Sans", sans-serif;cursor:pointer;display:inline-block;margin-left:21%;text-decoration:none;color:white; border:1px solid #ff7900;padding:16px 36px;margin-top:3%;font-size:14px;background:#ff7900;position:relative;}
.herose-btn:hover{border:1px solid black;background:black;transition:1s;color:white;}
.detext h1 {
            
            font-family: Arial, sans-serif;
            color: transparent; /* Makes the inner part of the text transparent */
             -webkit-text-stroke: 2px gray;text-shadow: none;margin-left:13%;
        }
		#sp {color:black;-webkit-text-stroke: 0.5px black;text-shadow: none;}
		.row6{display:flex;text-align:;max-width:100%;margin-top:5%;}
.li-col{flex-basis:20%;background:black;position:relative;margin:auto;overflow-x:hidden;}
#l1 img{margin-top:5%;margin-left:20%;}
#l2 img{margin-top:5%;margin-left:25%;}
#l3 img{margin-top:5%;margin-left:35%;}
#l4 img{margin-top:5%;margin-left:30%;}
#l5 img{margin-top:5%;margin-left:20%;}
.li-col img {
    transition: filter 0.3s ease; 
}

.li-col img:hover {
    filter: sepia(100%) hue-rotate(180deg) saturate(200%);color:gray;
}


@media(max-width: 574px){
	
	.row{flex-direction: column;align-items: center;}
	.row2{flex-direction: column;align-items: center;}
	.row3{flex-direction: column;align-items: center;}
	.row4{flex-direction: column;align-items: center;}
	.row5{flex-direction: column;align-items: center;}
	.layer{margin-top:5%;margin-bottom:8%;}
	.lay1{background:;max-width:100%;}
.lay1 h1{font-size:24px;margin-top:20%;margin-left:10%;font-family: 'Roboto', sans-serif;font-weight:400;}
.lay1 p{font-size:20px;margin-top:%;line-height:px;margin-left:10%;color:gray;}
.indented{margin-left:50px;}
.indentedd{margin-left:120px;}
.detext h1{font-size:54px;}
.detext1 h4{font-size:28px;margin-left:15%;margin-top:18%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
.detext1 p{font-size:18px;line-height:30px;margin-left:15%;margin-top:1%;}
.detext1 h3{font-size:28px;margin-left:15%;margin-top:8%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
	.detext1{ margin-top:5%;}
	.des-col{margin-top:5%;}
	.herose-btn{font-family: "Josefin Sans", sans-serif;cursor:pointer;display:inline-block;margin-left:15%;text-decoration:none;color:white; border:1px solid #ff7900;padding:16px 36px;
	margin-top:3%;font-size:12px;background:#ff7900;position:relative;margin-bottom:8%;}
	.layer h1{font-size:34px;font-family: Arial, sans-serif;font-weight:200;}
.layer p{font-size:16px;margin-top:3%;line-height:22px; font-family: 'Roboto', sans-serif; color:gray;}
.heros-btn{font-family: "Josefin Sans", sans-serif;cursor:pointer;display:inline-block;text-decoration:none;color:white; border:1px solid #ff7900;padding:16px 36px;margin-top:3%;font-size:14px;background:#ff7900;position:relative;}
.heros-btn:hover{border:1px solid black;background:black;transition:1s;color:white;}
	.text1 h2{font-size:20px; color:white;margin-left:13%;font-family: Arial, sans-serif;margin-top:2%;}
.text1 p{font-size:18px; color:gray;margin-left:13%;margin-top:2%; font-family: 'Roboto', sans-serif;margin-bottom:20%;}
	.text1 h1 {
	font-size: 60px;margin-top:15%;}
	
	
}







@media (max-width:700px)
{
	.text-box h1{font-size:35px;line-height:35px;}
	.text-box h2 {font-size:35px;line-height:60px;}
	.nav-links ul li {
        display: block;
    }
    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -258px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav #m1 {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }



	.header{ min-height: 60vh;
    width: 100%;overflow-y:hidden;}
	.row{flex-direction: column;}
	.row2{flex-direction: column;}
	.row3{flex-direction: column;}
	.row4{flex-direction: column;}
	.row5{flex-direction: column;}
	.text1 h2{font-size:20px; color:white;margin-left:13%;font-family: Arial, sans-serif;margin-top:2%;}
.text1 p{font-size:18px; color:gray;margin-left:13%;margin-top:2%; font-family: 'Roboto', sans-serif;margin-bottom:20%;}
	.text1 h1 {
	font-size: 100px;margin-top:15%;}
	.detext h1{font-size:54px;}
	.detext1 h4{font-size:28px;margin-left:15%;margin-top:12%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
.detext1 p{font-size:18px;line-height:30px;margin-left:15%;margin-top:1%;}
.detext1 h3{font-size:28px;margin-left:15%;margin-top:8%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
	.detext1{ margin-top:5%;}
	.des-col{margin-top:5%;}
	.herose-btn{margin-left:15%;}
	.heros-btn{margin-bottom:9%;}
	.layer{margin-top:5%;margin-bottom:8%;}
	.lay1{background:;max-width:100%;}
.lay1 h1{font-size:24px;margin-top:20%;margin-left:10%;font-family: 'Roboto', sans-serif;font-weight:400;}
.lay1 p{font-size:20px;margin-top:%;line-height:px;margin-left:10%;color:gray;}
.indented{margin-left:50px;}
.indentedd{margin-left:120px;}
	
	
	
	
	
	
}
footer{
    background-color: #111;
	font-family: 'Roboto', sans-serif; 
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
		margin-left:-12%;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
	.socialIcons{margin-left:-12%;}
    .socialIcons a{
        
        margin: 4px;
    }
}
	
	.text-box2 h1{font-size:19px;margin-top:1%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
	   .text-box2 h2{font-size:16px;font-family: "Josefin Sans", sans-serif;}
	   @media only screen and (min-width: 701px) and (max-width: 1404px){
		   
		   
		   
	.row{flex-direction: column;align-items: center;}
	.row2{flex-direction: column;align-items: center;}
	.row3{flex-direction: column;align-items: center;}
	.row4{flex-direction: column;align-items: center;}
	.row5{flex-direction: column;align-items: center;}
	.layer{margin-top:5%;margin-bottom:8%;}
	.lay1{background:;max-width:100%;}
.lay1 h1{font-size:24px;margin-top:20%;margin-left:10%;font-family: 'Roboto', sans-serif;font-weight:400;}
.lay1 p{font-size:20px;margin-top:%;line-height:px;margin-left:10%;color:gray;}
.indented{margin-left:50px;}
.indentedd{margin-left:120px;}
.detext h1{font-size:54px;}
.detext1 h4{font-size:28px;margin-left:15%;margin-top:18%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
.detext1 p{font-size:18px;line-height:30px;margin-left:15%;margin-top:1%;}
.detext1 h3{font-size:28px;margin-left:15%;margin-top:8%;font-family: "Josefin Sans", sans-serif;font-weight:400;}
	.detext1{ margin-top:5%;}
	.des-col{margin-top:5%;}
	.herose-btn{font-family: "Josefin Sans", sans-serif;cursor:pointer;display:inline-block;margin-left:15%;text-decoration:none;color:white; border:1px solid #ff7900;padding:16px 36px;
	margin-top:3%;font-size:12px;background:#ff7900;position:relative;margin-bottom:8%;}
	.layer h1{font-size:34px;font-family: Arial, sans-serif;font-weight:200;}
.layer p{font-size:16px;margin-top:3%;line-height:22px; font-family: 'Roboto', sans-serif; color:gray;}
.heros-btn{font-family: "Josefin Sans", sans-serif;cursor:pointer;display:inline-block;text-decoration:none;color:white; border:1px solid #ff7900;padding:16px 36px;margin-top:3%;font-size:14px;background:#ff7900;position:relative;}
.heros-btn:hover{border:1px solid black;background:black;transition:1s;color:white;}
	.text1 h2{font-size:20px; color:white;margin-left:13%;font-family: Arial, sans-serif;margin-top:2%;}
.text1 p{font-size:18px; color:gray;margin-left:13%;margin-top:2%; font-family: 'Roboto', sans-serif;margin-bottom:20%;}
	.text1 h1 {
	font-size: 100px;margin-top:15%;}
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
		   
	   }
	   
	   
	   
	